#Propreties

#MariaDB
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/moodle
spring.datasource.username=moodleadm
spring.datasource.password=moodleadm
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddlAuto=create-drop

#MongoDB
spring.data.mongodb.uri = mongodb+srv://miguel-arcanjo:huLb6nxMTRXPbrQk@hallel-bancodedados.xi3oayc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= hallel

#OAuth2
spring.security.oauth2.client.registration.google.client-id=746574312478-goh6jej88b401ehnspb5hncphnmu46b5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= miguelimabr10@gmail.com
spring.mail.password = xyutccasiygtspll
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true




