spring.data.mongodb.uri = mongodb+srv://miguel-arcanjo:huLb6nxMTRXPbrQk@hallel-bancodedados.xi3oayc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= hallel

spring.security.oauth2.client.registration.google.client-id=746574312478-goh6jej88b401ehnspb5hncphnmu46b5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#Propreties

