# APIHallel

./: README.md  docker-compose.yml  e -i HEAD~5  et --hard 5fd634f
Api-Hallel/: Dockerfile  pom.xml
Api-Hallel/src/main/java/br/api/hallel/: ApiHallelApplication.java
Api-Hallel/src/main/java/br/api/hallel/config/: MariaDBConfig.java  MongoDBConfig.java
Api-Hallel/src/main/java/br/api/hallel/controller/: AdministradorController.java  AssociadoController.java  ComunidadeController.java  CursoController.java  DoacaoController.java  EmailController.java  EventosController.java  FinanceiroController.java  GoogleController.java  MainController.java  MembroController.java  MembroMarketingController.java  ProdutoController.java  SorteioController.java  TransacaoController.java  UsuarioController.java
Api-Hallel/src/main/java/br/api/hallel/dto/: AdministradorDTO.java  MembroDTO.java
Api-Hallel/src/main/java/br/api/hallel/exceptions/: AssociadoNotFoundException.java  SolicitarCadastroException.java  SolicitarLoginException.java
Api-Hallel/src/main/java/br/api/hallel/model/: Administrador.java  Associado.java  AssociadoRole.java  AtividadesCurso.java  Comunidade.java  Curso.java  DesempenhoAssociadoCurso.java  Doacao.java  DoacaoObjeto.java  Doador.java  DoadorReq.java  ERole.java  Email.java  Eventos.java  Financeiro.java  GastoFinanceiro.java  Membro.java  MembroGoogle.java  MembroMarketing.java  MetodoPagamento.java  ModulosCurso.java  Produto.java  ReceitaFinanceira.java  Recompensa.java  Role.java  Sorteio.java  StatusMembro.java  TipoDoacao.java  Transacao.java  Usuario.java  VideosModulo.java
Api-Hallel/src/main/java/br/api/hallel/moduloAPI/controller/: AdministradorController.java  AssociadoController.java  CursoController.java  DoacaoController.java  EmailController.java  EventosController.java  FinanceiroController.java  GoogleController.java  LocaisEventosController.java  MainController.java  MembroController.java  MembroMarketingController.java  ProdutoController.java  SorteioController.java  TransacaoController.java  UsuarioController.java
Api-Hallel/src/main/java/br/api/hallel/moduloAPI/exceptions/: ApiError.java  AssociadoNotFoundException.java  SolicitarCadastroException.java  SolicitarLoginException.java
Api-Hallel/src/main/java/br/api/hallel/moduloAPI/mapper/: ModelMapperConfig.java
Api-Hallel/src/main/java/br/api/hallel/moduloAPI/model/: Administrador.java  Alimentos.java  Alternativas.java  Associado.java  AssociadoRole.java  AssociadoStatus.java  AtividadesCurso.java  CartaoAssociado.java  CartaoCredito.java  CodigosSaida.java  Comunidade.java  ContribuicaoEvento.java  Curso.java  DesempenhoAssociadoCurso.java  DespesaEvento.java  Doacao.java  DoacaoDinheiroEvento.java  DoacaoObjeto.java  DoacaoObjetosEventos.java  DoadorReq.java  ERole.java  Email.java  EntradaFinanceiraResponseUltimas.java  EntradaMensalFinanceiro.java  EscalaMinisterio.java  EventoArquivado.java  Eventos.java  EventosProgramados.java  Financeiro.java  FuncaoMinisterio.java  GastoFinanceiro.java  ItensSorteio.java  LocalEvento.java  LocalRetiro.java  Membro.java  MembroGoogle.java  MembroMarketing.java  MembroMinisterio.java  MetodoPagamento.java  Ministerio.java  (+19 more)
Api-Hallel/src/main/java/br/api/hallel/moduloAPI/repository/: AdministradorRepository.java  AlimentosRepository.java  AssociadoRepository.java  CodigosSaidaRepository.java  ComunidadeRepository.java  ContribuicaoEventoRepository.java  CursoRepository.java  DoacaoDinheiroEventoRepository.java  DoacaoObjetoRepository.java  DoacaoObjetosEventosRepository.java  DoacaoRepository.java  EscalaMinisterioRepository.java  EventoArquivadoRepository.java  EventosProgramadosRepository.java  EventosRepository.java  FinanceiroRepository.java  FuncaoMinisterioRepository.java  GastoFinanceiroRepository.java  LocalEventoRepository.java  MembroGoogleRepository.java  MembroMarketingRepository.java  MembroMinisterioRepository.java  MembroRepository.java  MinisterioRepository.java  NaoConfirmadoEscalaMinisterioRepository.java  ProdutoRepository.java  QuizRepository.java  ReceitaFinanceiraRepository.java  RetiroRepository.java  RoleRepository.java  SorteioRepository.java  TransacaoRepository.java  UsuarioRepository.java  VoluntarioRepository.java
Api-Hallel/src/main/java/br/api/hallel/moduloAPI/security/: ApplicationConfig.java  SecurityConfig.java  SecurityRoutesConfig.java
Api-Hallel/src/main/java/br/api/hallel/moduloMoodle/: ConfigMoodle.java
Api-Hallel/src/main/java/br/api/hallel/moodle/: MoodleConfiguration.java
Api-Hallel/src/main/java/br/api/hallel/repository/: AdministradorRepository.java  AssociadoRepository.java  ComunidadeRepository.java  CursoRepository.java  DoacaoObjetoRepository.java  DoacaoRepository.java  EventosRepository.java  FinanceiroRepository.java  GastoFinanceiroRepository.java  MembroGoogleRepository.java  MembroMarketingRepository.java  MembroRepository.java  ProdutoRepository.java  ReceitaFinanceiraRepository.java  RoleRepository.java  SorteioRepository.java  TransacaoRepository.java  UsuarioRepository.java
Api-Hallel/src/main/java/br/api/hallel/security/: ApplicationConfig.java  SecurityConfig.java  SecurityFilter.java  Token.java  TokenUtil.java
Api-Hallel/src/main/java/br/api/hallel/service/: AdministradorService.java  AssociadoService.java  ComunidadeService.java  CursoService.java  DoacaoService.java  EmailService.java  EventosService.java  FinanceiroService.java  GastoService.java  MainService.java  MembroGoogleService.java  MembroMarketingService.java  MembroService.java  ProdutoService.java  ReceitaService.java  RecompensaService.java  SorteioService.java  TransacaoService.java  UsuarioService.java
Api-Hallel/src/main/resources/: application.properties  application.yml
Api-Hallel/src/test/java/br/api/hallel/: ApiHallelApplicationTests.java  DoacaoTests.java  Generics.java  TesteData.java
Api-Hallel/src/test/java/br/api/hallel/integrationtests/: BaseIntegrationTest.java  MongoTestContainerConfig.java
Api-Hallel/src/test/resources/: application.yml
(+466 files in other folders)
